server {
    listen TO_BE_REPLACED_WITH_PORT;
    server_name audio2video.me localhost;
    root /docroot/public;
    client_max_body_size 10m;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;
    }
}

server {
    listen TO_BE_REPLACED_WITH_PORT;
    server_name www.audio2video.me;
    return 301 $scheme://audio2video.me$request_uri;
}
